<!DOCTYPE>

<html>

<head> 

	<title>Optical: Information</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/x-icon" href="Images\Kirb.ico">
	<link rel="stylesheet" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="preload" href="https://fonts.googleapis.com" as="font" />
	<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans&display=swap" rel="stylesheet">

</head>

<body style="display:none">

	<div id="Br"> <h1 id= "sitetitle"> Optical </h1> </div>
			
	<h1 id= "info">Information</h1>
	
	<div id= "in"> 
		<div class= "main" id= "Main">
		<a title="Do not pursue" href= "secret.html"> <img id= "face" src="Images\face.jpg"> </a>
		<h2 id= "gen"> General Information </h2>
		<p id= "InfoContent"> My name is Zehcnas Dela Cruz Sanchez. I am 20 years old and my birthday is October 8, 2002, and I am from Tayug, Pangasinan. </p> 
		<h2 id= "sch"> Education </h2>
		<p id= "edu"> The schools I went to are Magallanes Elementary school for Kindergarten, Divine Grace Montessori for grades Preparatory and Grade 1. Tayug Central Elementary school for Grades 2 to 6. All of these schools are found on Tayug, Pangasinan. For High School I went to San Nicolas National High School at San Nicolas, Pangasinan. For Senior High I went to Northern Luzon Adventist College at Sison, Pangasinan. And now I am at Pangasinan State University Urdaneta Campus for BS Computer Engineering.
		</div>

		<h2 id= "hob"> Hobbies </h2>
		<p id= "ho"> My hobbies are playing games, sleeping, reading, talking and have a curiousity about anything I have interest with.</p>


	<div id="Side" class= "sidetxt">
		<a id= "linkm" href="index.html"> Main Page </a>
		<a id= "linki" href="Info.html">Information</a>
		<a id= "linka" href="Achi.html">Achievements</a>
		<a id= "linkc" href="Codes.html">Codes</a>
		<a id= "linkr" href="Rec.html">Recommendations</a>
		<a id= "linkcrd" href="Cards.html">Cards</a>
	</div>

	<div id="SideIn" class= "sidetxt">
		<a id= "linkm" href="index.html"> Main Page </a>
		<a id= "linki" href="Info.html">Information</a>
		<a id= "linka" href="Achi.html">Achievements</a>
		<a id= "linkc" href="Codes.html">Codes</a>
		<a id= "linkr" href="Rec.html">Recommendations</a>
		<a id= "linkcrd" href="Cards.html">Cards</a>
	</div>

</body>
</html>
